<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>webpage_css</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
  <div class="header-container">
    <h1 class="title header-title">Sertiz</h1>
    <p class="text header-text">Awesome One Page HTML Templates</p>
    <p class="header-text--button">
      <span class="header-text-button-span-left">We</span>
      <span class="header-text-button-span-right">make smart design</span>
    </p>
  </div>
</header>
<section class="section section-main">
  <div class="container">
    <h2 class="title section-main-title">What they said about us</h2>
    <p class="text section-main-text title-with-separator">
      We are an award winning creative agency based in Wisconsin with a
      passion for helping our clients grow.
    </p>

    <img src="img/web_Award.png" alt="" width="281" height="215">
    <nav class="nav-wrapper">
      <h3 class="nav-title">
        <img src="img/header-logo.png" alt="">
      </h3>
      <ul class="nav-items">
        <li class="nav-items-text"><a class="nav-items-link" href="#">Hello</a></li>
        <li class="nav-items-text"><a class="nav-items-link" href="#">Team</a></li>
        <li class="nav-items-text"><a class="nav-items-link" href="#">Services</a></li>
        <li class="nav-items-text"><a class="nav-items-link" href="#">Portfolio</a></li>
        <li class="nav-items-text"><a class="nav-items-link" href="#">Blog</a></li>
        <li class="nav-items-text"><a class="nav-items-link" href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</section>
<section class="section section-about-us">
  <div class="container">
    <h3 class="title section-about-us-title">What they said about us</h3>
    <p class="text section-about-us-text">
      We are an award winning creative agency based in Wisconsin with a
      passion for helping our clients grow.
    </p>
    <div class="projects-wrapper">
      <div class="projects-links">
        <a class="projects-link" href="#">
          <img src="./img/section_about_us/img-1.png" alt="">
          <p class="projects-link-text">Consulting</p></a>
        <a class="projects-link" href="#">
          <img src="./img/section_about_us/img-2.png" alt="">
          <p class="projects-link-text">Photography</p></a>
        <a class="projects-link" href="#">
          <img src="./img/section_about_us/img-3.png" alt="">
          <p class="projects-link-text">Web Design</p></a>
        <a class="projects-link" href="#">
          <img src="./img/section_about_us/img-4.png" alt="">
          <p class="projects-link-text">Advertising</p></a>
      </div>
      <div class="projects-content">
        <h3 class="projects-content-title">
          Business <span class="projects-title-highlighted">Consulting</span>
        </h3>
        <p class="projects-content-description-top">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="projects-content-description-bot">
          Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          cotessa primastera nulla error sit voluptatem accusantium
          doloremque laudantium.
        </p>
        <a href="#" class="projects-content-button">Check Our Projects</a>
      </div>
    </div>
  </div>
</section>
<section class="we-change-section">
  <h2 class="we-change-title title-with-separator">
    We Change <span class="we-change-title-highlighted">Ideas</span> To
    <span class="we-change-title-highlighted">Realities</span>
  </h2>
</section>
<section class="section section-team">
  <div class="container">
    <h2 class="title section-team-title">The secret of a company is the team</h2>
    <p class="text section-team-text title-with-separator">
      We are an award winning creative agency based in Wisconsin with a
      passion for helping our clients grow.
    </p>
    <div class="team-members-list">
      <div class="team-item">
        <img src="./img/section-secret-company/img-1.png" alt=""/>
        <p class="team-item-text">Diana <span class="team-item-text-highlighted">Cline</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-2.png" alt=""/>
        <p class="team-item-text">Gladys <span class="team-item-text-highlighted">Shirley</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-3.png" alt=""/>
        <p class="team-item-text">Kenneth <span class="team-item-text-highlighted">Coley</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-4.png" alt=""/>
        <p class="team-item-text">Craig <span class="team-item-text-highlighted">Macaulay</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-5.png" alt=""/>
        <p class="team-item-text">Robert <span class="team-item-text-highlighted">Guido</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-6.png" alt=""/>
        <p class="team-item-text">Catherin <span class="team-item-text-highlighted">Pilcher</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-7.png" alt=""/>
        <p class="team-item-text">Porter <span class="team-item-text-highlighted">Yee</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-8.png" alt=""/>
        <p class="team-item-text">Dennis <span class="team-item-text-highlighted">Riddle</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-9.png" alt=""/>
        <p class="team-item-text">Mark <span class="team-item-text-highlighted">Fisher</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-10.png" alt=""/>
        <p class="team-item-text">Thomas <span class="team-item-text-highlighted">Fike</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-11.png" alt=""/>
        <p class="team-item-text">Joshua <span class="team-item-text-highlighted">Ross</span></p>
      </div>
      <div class="team-item">
        <img src="./img/section-secret-company/img-12.png" alt=""/>
        <p class="team-item-text">Angel <span class="team-item-text-highlighted">Williams</span></p>
      </div>
    </div>
  </div>
</section>
<!--<section class="section">-->
<!--  <div class="container">-->
<!--    <h3 class="section-title">You get our gold secret now</h3>-->
<!--    <p class="section-description">-->
<!--      We are an award winning creative agency based in Wisconsin with a-->
<!--      passion for helping our clients grow.-->
<!--    </p>-->
<!--    <hr class="section-separator"/>-->
<!--  </div>-->
<!--</section>-->
<section class="we-are-featured">
  <div class="container">
    <h2 class="we-are-featured-title title-with-separator">
      We are <span class="we-are-featured-title-highlighted">Featured</span> on
    </h2>
    <div class="we-are-featured-item">
      <img src="./img/section_we_are_feature/img-1.png" alt="">
      <img src="./img/section_we_are_feature/img-2.png" alt="">
      <img src="./img/section_we_are_feature/img-3.png" alt="">
      <img src="./img/section_we_are_feature/img-4.png" alt="">
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2 class="section-title">Some times we share some goods</h2>
    <p class="text-regular">
      We are an award winning creative agency based in Wisconsin with a
      passion for helping our clients grow.
    </p>
    <div class="article-items-main">
      <div class="article-items-column">
        <a class="article-item-link" href="">
          <article class="article-item">
            <img src="img/section_articles/art1.png" alt="">
            <h3 class="article-item-title">Masonry Blog Page Style 1</h3>
            <p class="article-item-description">You can make many types of posts for your blog porro
              quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon
              numquam.</p>
            <div class="article-item-meta">DECEMBER 06, 2013 <span>Read More</span></div>
          </article>
        </a>
        <a class="article-item-link" href="">
          <article class="article-item">
            <img src="img/section_articles/art1.png" alt="">
            <h3 class="article-item-title">Masonry Blog Page Style 1</h3>
            <p class="article-item-description">You can make many types of posts for your blog porro
              quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon
              numquam.</p>
            <div class="article-item-meta">DECEMBER 06, 2013 <span>Read More</span></div>
          </article>
        </a>
      </div>
      <div class="article-items-column">
        <a class="article-item-link" href="">
          <article class="article-item">
            <img src="img/section_articles/art1.png" alt="">
            <h3 class="article-item-title">Masonry Blog Page Style 1</h3>
            <p class="article-item-description">You can make many types of posts for your blog porro
              quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon
              numquam.</p>
            <div class="article-item-meta">DECEMBER 06, 2013 <span>Read More</span></div>
          </article>
        </a>
        <a class="article-item-link" href="">
          <article class="article-item">
            <img src="img/section_articles/art1.png" alt="">
            <h3 class="article-item-title">Masonry Blog Page Style 1</h3>
            <p class="article-item-description">You can make many types of posts for your blog porro
              quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon
              numquam.</p>
            <div class="article-item-meta">DECEMBER 06, 2013 <span>Read More</span></div>
          </article>
        </a>
      </div>
      <div class="article-items-column">
        <a class="article-item-link" href="">
          <article class="article-item">
            <img src="img/section_articles/art1.png" alt="">
            <h3 class="article-item-title">Masonry Blog Page Style 1</h3>
            <p class="article-item-description">You can make many types of posts for your blog porro
              quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon
              numquam.</p>
            <div class="article-item-meta">DECEMBER 06, 2013 <span>Read More</span></div>
          </article>
        </a>
        <a class="article-item-link" href="">
          <article class="article-item">
            <img src="img/section_articles/art1.png" alt="">
            <h3 class="article-item-title">Masonry Blog Page Style 1</h3>
            <p class="article-item-description">You can make many types of posts for your blog porro
              quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon
              numquam.</p>
            <div class="article-item-meta">DECEMBER 06, 2013 <span>Read More</span></div>
          </article>
        </a>
      </div>
    </div>
    <a href="#" class="projects-content-button">Load more</a>
  </div>
</section>
<section class="section_business">
  <div class="container business_content">
    <h2 class="business_content-title">Start Your business, <span class="business_content-title-highlighted">Buy this theme</span>
    </h2>
    <a href="#" class="business_content-button">Buy Now</a>
  </div>
</section>
<section class="section_because">
  <div class="container because_content">
    <h2 class="title because_content-title">They trust us because we made great work</h2>
    <p class="text because_content-text">We are an award winning creative agency based in Wisconsin with a passion for
      helping our clients grow. </p>
  </div>
  <ul class="photo-list-items">
    <li>
      <button class="button_selected">All</button>
    </li>
    <li>
      <button>Marketing</button>
    </li>
    <li>
      <button>Photography</button>
    </li>
    <li>
      <button>Media</button>
    </li>
    <li>
      <button>Print</button>
    </li>
    <li>
      <button>Web Design</button>
    </li>
  </ul>
  <div class="container photo-items-gallery">
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
    <div class="because-article">
      <artical>
        <img class="because-article-img" src="img/because-img1.png" alt="">
        <div class="because-article-hover">
          <h4 class="because-article-hover-title">Portfolio Page Style 1</h4>
          <p class="because-article-hover-text">You can shooce between 5 type of ajax portfolio pages, you just create
            the HTML page and associate ...</p>
          <a class="because_content-button">Read More</a>
        </div>
      </artical>
    </div>
  </div>
</section>
</body>
</html>
